*{
	margin:0px;
}

.tips-title{
    position: absolute;
width: 453px;
height: 65px;
left: 730px;
top: 200px;

font-family: Roboto;
font-style: italic;
font-weight: bold;
font-size: 50px;
line-height: 59px;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
}

p,span,a{
	font-family: 'Noto Serif', serif;
}


:root{
	
}

/* Main Menu */
.main_menu{
	background-color: #8ca18c;
}

.main_menu .navbar button:focus{
	outline: none;
}

.main_navbar_icon{
	font-size: 30px;
	outline-style: none;
}

.main_menu .navbar .navbar-brand{
	color: white;
}

.main_menu_ul li a{
	color: black;
}

/* Slider */
.slide_img_cover .carousel-item img{
	width: 100%;
	height:92vh;
}

.slide_img_cover .carousel-item .carousel-caption{
	position: absolute;
    top: 25%;
    background: #94a2949c;
    height: 257px;
    text-align: left;
    padding: 10px;
    border-radius: 7px;
}


/* Service */
.service{
	padding: 70px 0px;
}

.ser_sec_title{
	padding-bottom: 40px;
}

.ser_sec_title h1{
	text-align: center;
	font-size: 60px;
}

.each_service p{
	text-align: justify;
}

.each_service .fas, 
.each_service .fab{
	width: 70px;
    height: 70px;
    font-size: 39px;
    background: #80808099;
    border-radius: 100%;
    text-align: center;
    line-height: 70px;
    color: #414144;
}

.card-img-overlay{
	background-color: black;
}
